# EmailIndexer

./: .gitignore  README.md  jitpack.yml  pom.xml  updater.d
src/main/java/nl/andrewl/email_indexer/: EmailIndexGenerator.java  EmailIndexSearcher.java  EmailIndexerProgram.java  IndexingEmailHandler.java  SearchResult.java
src/main/java/nl/andrewl/email_indexer/browser/: EmailDatasetBrowser.java  EmailListItemRenderer.java  EmailViewPanel.java  SearchPanel.java  TagPanel.java
src/main/java/nl/andrewl/email_indexer/browser/control/: DatasetOpenAction.java  DirectoryFileFilter.java  DownloadEmailsAction.java  ExportDatasetAction.java  GenerateDatasetAction.java  PathSelectField.java  ProgressDialog.java  SwingUtils.java
src/main/java/nl/andrewl/email_indexer/browser/control/email/: DeleteHiddenAction.java  EmailAction.java  HideAction.java  HideAllByAuthorAction.java  HideAllByBodyAction.java  ShowAction.java
src/main/java/nl/andrewl/email_indexer/browser/email/: EmailBodyPanel.java  EmailInfoPanel.java  EmailNavigationPanel.java  EmailViewListener.java  EmailViewPanel.java  RepliesPanel.java  TagListCellRenderer.java  TagPanel.java
src/main/java/nl/andrewl/email_indexer/browser/search/: LuceneSearchPanel.java  SimpleBrowsePanel.java
src/main/java/nl/andrewl/email_indexer/data/: DbUtils.java  EmailDataset.java  EmailEntry.java  EmailEntryPreview.java  EmailIndexSearcher.java  EmailNote.java  EmailRepository.java  EmailSearchResult.java  MutationEntry.java  QueryCache.java  Tag.java  TagGroup.java  TagGroupRepository.java  TagRepository.java
src/main/java/nl/andrewl/email_indexer/data/export/: EmailDatasetExporter.java  ExportException.java  ExporterParameters.java  PathAwareExporter.java  TypeAwareExporter.java  ZipExporter.java
src/main/java/nl/andrewl/email_indexer/data/export/datasample/datatype/: CsvExporter.java  PdfExporter.java  TxtExporter.java  TypeExporter.java
src/main/java/nl/andrewl/email_indexer/data/export/datasample/sampletype/: FilterExporter.java  QueryExporter.java  SampleExporter.java
src/main/java/nl/andrewl/email_indexer/data/export/dataset/: ZipExporter.java
src/main/java/nl/andrewl/email_indexer/data/export/query/: CsvQueryExporter.java  PdfQueryExporter.java  PlainTextQueryExporter.java  QueryExportParams.java  QueryExporter.java  QueryExporterParams.java  TypeAwareQueryExporter.java
src/main/java/nl/andrewl/email_indexer/data/imports/: DirectoryImporter.java  EmailDatasetImporter.java  ZipImporter.java
src/main/java/nl/andrewl/email_indexer/data/search/: EmailIndexSearcher.java  EmailSearchResult.java  EmailSearcher.java  SearchFilter.java
src/main/java/nl/andrewl/email_indexer/data/search/filter/: BodyLikeFilter.java  DateFilter.java  HiddenFilter.java  IdInFilter.java  OrFilter.java  ParentIdFilter.java  RootFilter.java  SubjectLikeFilter.java  TagFilter.java
src/main/java/nl/andrewl/email_indexer/data/upgrade/: Version1Upgrader.java
src/main/java/nl/andrewl/email_indexer/data/util/: Async.java  ConditionBuilder.java  DbUtils.java  FileUtils.java
src/main/java/nl/andrewl/email_indexer/util/: Async.java  ConditionBuilder.java  DbUtils.java  FileUtils.java  Status.java
src/main/resources/sql/: fetch_all_mutations.sql  fetch_email_by_id.sql  fetch_email_preview_by_id.sql  fetch_email_preview_by_in_reply_to.sql  fetch_email_preview_by_tag.sql  schema.sql
src/main/resources/sql/preview/: fetch_email_preview_by_id.sql  fetch_email_preview_by_parent_id.sql  fetch_email_preview_by_tag_id.sql  search_query.sql
src/main/resources/sql/tag/: fetch_all_tags.sql  fetch_tag_by_id.sql  fetch_tag_by_name.sql  fetch_tags_by_email_id.sql
test_emails/: hadoop.apache.org_common-dev_2006-01.mbox  hadoop.apache.org_common-dev_2006-02.mbox  hadoop.apache.org_common-dev_2006-03.mbox  hadoop.apache.org_common-dev_2006-04.mbox  hadoop.apache.org_common-dev_2006-05.mbox  hadoop.apache.org_common-dev_2006-06.mbox  hadoop.apache.org_common-dev_2006-07.mbox  hadoop.apache.org_common-dev_2006-08.mbox  hadoop.apache.org_common-dev_2006-09.mbox  hadoop.apache.org_common-dev_2006-10.mbox  hadoop.apache.org_common-dev_2006-11.mbox  hadoop.apache.org_common-dev_2006-12.mbox
